zeebe-io/zeebe-label-action/action.yml
name: 'label'
description: 'Add/remove labels to issues'
inputs:
  repo-token:
    description: 'Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  labels:
    description: 'A comma-separated list of labels to add to an issue'
    required: true
  ignore-labeled:
    description: 'Ignore issues if they have a label that match the given regexp'
    required: false
runs:
  using: 'node12'
  main: 'index.js'

camunda/camunda/.github/workflows/label-new-issues.yml
- name: Label
  uses: zeebe-io/zeebe-label-action@v1.0.0
  id: label
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    labels: "Status: Needs Triage"
    ignore-labeled: "/^Status:.*$/"

camunda/camunda/.github/workflows/label-new-issues.yml
- name: Label
  uses: zeebe-io/zeebe-label-action@v1.0.0
  id: label
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    labels: "Status: Needs Triage"
    ignore-labeled: "^Status:.*$"